spring.application.name=scm
server.port=8081


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JPA Configuration
spring.jpa.show-sql=true
#For creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



# Email Configuration
# Security Configuration
# spring.security.user.name=admin
# spring.security.user.password=admin


 # oauth2 client configurations
 #google configure
 spring.security.oauth2.client.registration.google.client-id=301780246111-0sa4ic84h66veen1fehrl4eb4qkp1sh2.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.client-secret=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
 spring.security.oauth2.client.registration.google.client-name=email,profile

 
 # github configure
 spring.security.oauth2.client.registration.github.client-id=Iv23liJh5khEJ5XNyFEB
 spring.security.oauth2.client.registration.github.client-secret=b40d67e5117dfe2722ed712608d7d5d7588bf389
 spring.security.oauth2.client.registration.github.client-name=email,profile
 
 #facebook configure
